{
  "host": "bf6a839c-970f-468d-9f9d-c3023a782d48-eu-west-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "cassandra",
  "localDC": "eu-west-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "u8IWk9eC7oh5zRPt3",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "qulv641CEfhHU2w3Q",
  "csvLocation": "./data",
  "pfxCertPassword": "075gqshv4tkai2jmf"
}
